<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.0.0" />
    <PackageReference Include="ReactiveUI.WinForms" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Dependencies\MyApp.Dependencies.csproj" />
    <ProjectReference Include="..\MyApp.Models\MyApp.Models.csproj" />
    <ProjectReference Include="..\MyApp.Services.BusinessCard\MyApp.Services.BusinessCard.csproj" />
    <ProjectReference Include="..\MyApp.Services\MyApp.Services.csproj" />
    <ProjectReference Include="..\MyApp.ViewModel\MyApp.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HomeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HomeView.Designer.cs">
      <DependentUpon>HomeView.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ResultView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ResultView.Designer.cs">
      <DependentUpon>ResultView.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HomeView.resx">
      <DependentUpon>HomeView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ResultView.resx">
      <DependentUpon>ResultView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>