<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Dependencies\MyApp.Dependencies.csproj" />
    <ProjectReference Include="..\MyApp.Services\MyApp.Services.csproj" />
  </ItemGroup>

</Project>
