<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="11.0.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.0.1" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Dependencies\MyApp.Dependencies.csproj" />
    <ProjectReference Include="..\MyApp.Model.BusinessCard\MyApp.Model.BusinessCard.csproj" />
    <ProjectReference Include="..\MyApp\MyApp.Model\MyApp.Model.csproj" />
  </ItemGroup>

</Project>
