<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Dependencies\MyApp.Dependencies.csproj" />
    <ProjectReference Include="..\MyApp.Models\MyApp.Models.csproj" />
    <ProjectReference Include="..\MyApp.Services\MyApp.Services.csproj" />
  </ItemGroup>

</Project>
